@use "sass:map";
@use "../global" as *;

// @use "sass:map";
// @use "../global/variable" as *;
// @use "../global/mixin" as *;
// @use "common";

.blog {
  margin-top: 139px;
  text-align: center;
  @include mq(sp) {
    margin-top: 99px;
  }
}

.blog__list {
  margin-top: 79px;
  display: grid;
  width: 1000px;
  margin-inline: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr;
  gap: 60px 50px; //縦、横
  place-items: center;
  grid-area: 1 / 1 / 3 / 4; //1行目～3行目に要素を配置⇒行に2要素
  @include mq(sp) {
    display: block;
    margin-top: 46px;
    margin-left: 20px;
  }
}
article {
  @include mq(pc) {
    &:nth-of-type(3n + 1) {
      margin-left: 3px;
    }
    &:nth-of-type(1) {
      margin-left: -3px;
    }
    &:nth-of-type(2),
    &:nth-of-type(3) {
      margin-left: -6px;
    }
  }
  @include mq(sp) {
    & + & {
      margin-top: 20px;
    }
  }
}
.blog__card {
  position: relative;
  &.is-new {
    &::before {
      position: absolute;
      content: "NEW";
      color: #fff;
      text-align: center;
      font-size: 16px;
      font-weight: 700;
      top: -1px;
      left: 3px;
      z-index: 2;
      @include mq(sp) {
        font-size: 10px;
        top: 6px;
        left: 1px;
      }
    }
    &::after {
      position: absolute;
      top: -20px;
      left: -10px;
      width: 60px;
      height: 60px;
      background: url("../img/is-new-circle.svg") center center/cover;
      content: "";
      z-index: 1;
      @include mq(sp) {
        width: 40px;
        height: 40px;
        top: -7px;
        left: -8px;
      }
    }
  }
}
.blog__card--wrapper {
  border-radius: 20px;
  overflow: hidden;
  background: #fff;
  @include mq(pc) {
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
  }
  text-align: left;
  @include mq(sp) {
    border-radius: 0;
    display: flex;
  }
}

.blog__card--img {
  width: 300px;
  height: 188px;
  @include mq(sp) {
    width: 133px;
    height: 101px;
  }
}
.blog__card--message {
  width: 300px;
  height: calc(315px - 188px);
  @include mq(sp) {
    width: calc(335px - 133px);
    height: 101px;
  }
  position: relative;
}
.blog__card--tag {
  position: absolute;
  z-index: 10;
  top: -14px;
  left: 24px;
  border-radius: 14px;
  background: map.get($color, main);
  color: #fff;
  font-size: 11px;
  font-weight: 500;
  padding: 6px 12px 5px;
  display: inline-block;
  @include mq(sp) {
    border-radius: 10px;
    font-size: 10px;
    padding: 2px 8px 1px;
    top: 7px;
    left: 10px;
  }
}

.blog__card--text {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px; /* 150% */
  padding-top: 23px;
  padding-right: 24px;
  padding-left: 24px;
  @include mq(sp) {
    font-size: 14px;
    line-height: 20px; /* 142.857% */
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 0;
    padding-bottom: 4px;
  }
}

.news-item-data {
  color: #888;
  font-size: 11px;
  font-weight: 500;
  margin-top: 4px;
  padding-bottom: 12px;
  margin-left: 24px;
  display: inline-block;
  @include mq(sp) {
    margin-top: 0;
    margin-left: 10px;
  }
}

.blog__btn--list {
  margin-top: 60px;
  margin-left: 6px;
  @include mq(sp) {
    margin-top: 40px;
    margin-left: 2px;
  }
}
